html{height: 100%;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr,input,dl,dd,textarea,button,hr,pre{padding:0px;margin:0px;border:0px;list-style-type: none;}
body{
    height      : 100%;
    font-size   : 14px;
    font-family : "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    min-width   : 1024px;
    &>.view{
        height: 100%;
    }
    &>div#printBox{
        display: none;
    }
    input,textarea,select,button{
        font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif!important;
    }
}
@media print {
    body{
        &>div{ display: none; }
        &>div#printBox{
            display: block;
        }
    }
}
a{
    text-decoration: none;
}
//滚动条类mac 全局配置
::-webkit-scrollbar{ width:16px; height:16px; }
::-webkit-scrollbar-button{ width:0; height:0; }
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{ display:block; }
::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement { display:none; }
::-webkit-scrollbar-corner{ display:block; }
::-webkit-scrollbar-track-piece {
    background-color : #fff;
    border-left: 1px solid #ddd;
}
::-webkit-scrollbar-thumb{
    background-clip  : padding-box;
    background-color : rgba(0,0,0,.2);
    border-radius    : 7px 6px 6px 7px;
}
::-webkit-scrollbar-thumb:hover{
    background-clip  : padding-box;
    background-color : rgba(0,0,0,.4);
    border-radius    : 7px 6px 6px 7px;
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-thumb:vertical{
    border-left  : 4px solid transparent;
    border-right : 3px solid transparent;
}
::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:horizontal{
    border-top    : 3px solid transparent;
    border-bottom : 3px solid transparent;
}
::-webkit-scrollbar-track:hover{
    background-clip : padding-box;
}

.clear{clear:both;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{
    float: left;
}
.fr{
    float: right;
}
.fn{
    float: none;
}
.tag_cursor{
    cursor: pointer;
}
.text-left{
    text-align: left!important;
}
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}
.color-gray{
    color: #999!important;
}
.color-orange{
    color: #fb9337!important;
}
.color-primary{
    color: #1ab394!important;
}
.color-success{
    color: #00A0FF!important;
}
.color-warning{
    color: #F7BA2A!important;
}
.color-danger{
    color: #FF4949!important;
}
.color-them{
    color: #1ab394!important;
}
a:active,a:focus,button:active,button:focus,input:active,input:focus,textarea:active,textarea:focus,select:active,select:focus,*:active,*:focus{outline:none;-webkit-outline:none;-webkit-tap-highlight-color:transparent}

.el-input-group__prepend,.el-input-group__append{
    padding: 0 15px!important;
}
.border_top{
    border-top: 1px solid #ddd!important;
}
.border_bottom{
    border-bottom: 1px solid #ddd!important;
}
.border_left{
    border-left: 1px solid #ddd!important;
}
.border_right{
    border-right: 1px solid #ddd!important;
}
.my_tag{
    display          : inline-block;
    padding          : 0 5px;
    line-height      : 20px;
    margin           : 4px 4px 4px 0;
    background-color : #fff;
    border           : 1px solid #ccc;
    color            : #777;
}
/* 主内容区 */
.main{
    padding-top : 50px;
    box-sizing  : border-box;
    height      : 100%;
    .main-left{
        position         : fixed;
        z-index          : 99;
        top              : 0;
        left             : 0;
        width            : 150px;
        height           : 100%;
        padding-top      : 50px;
        box-sizing       : border-box;
        background-color : #393D49;
        &>ul.nav{
            max-height: 100%;
            overflow-y: auto;
            &>li{
                border-bottom: 1px solid #23262E;
                &>a{
                    color       : #fff;
                    padding     : 7px 10px 7px 15px;
                    i{
                        float: right;
                        line-height: 30px;
                        color   : #999;
                    }
                    &:hover{
                        background-color: #4d515e;
                    }
                }
                &>a.router-link-active{
                    background-color: #1ab394;
                }
                a{

                    display     : block;
                    line-height : 30px;

                }
                ul.sub{
                    background-color : #23262E;
                    padding-bottom: 5px;
                    li{
                        padding-top: 5px;
                        &>a{
                            padding : 5px 5px 5px 25px;
                            color   : #ddd;
                            &:hover{
                                color   : #fff;
                            }
                        }
                        &>a.router-link-active{
                            color   : #fff;
                            background-color: #1ab394;

                        }
                    }
                }
            }
        }
    }
    .main-right{
        padding          : 0 20px 15px 20px;
        margin-left      : 150px;
        height           : 100%;
        box-sizing       : border-box;
        background-color : #f7f7f7;
        overflow-y       : auto;
        position         : relative;
        .content_top{
            padding          : 4px 15px;
            margin           : 0 -20px 20px -20px;
            height           : 38px;
            border-bottom    : 1px solid #ddd;
            background-color : #fff;
            box-shadow       : 0 1px 3px rgba(0,0,0,0.1);
            .title{
                line-height  : 40px;
                font-size    : 16px;
                margin-right : 10px;
                color        : #333;
            }
            &>span{
                color: #777;
            }
            &>div{
                line-height :40px;
            }
            .el-cascader{
                line-height :40px;
            }
            &>p{
                line-height :40px;
                color       :#777;
                font-size   :12px;
            }
            &>.el-button--small{
                margin-top: 4px;
            }
            // &>.el-input--small{
            //     margin-top: 4px;
            // }
            .fr{
                margin-left: 10px;
            }
            .fl{
                margin-right: 10px;
            }
            .el-form--inline{
                .el-form-item{
                    margin-bottom: 0;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        .content_box{
            background-color : #fff;
            border           : 1px solid #ddd;
            padding          : 5px 10px;
            min-height       : 40px;
            line-height      : 40px;
            &>.title{
                line-height  : 40px;
                font-size    : 15px;
                color        : #222;
                position     : relative;
                padding-left : 10px;
                &>.infor{
                    color       : #999;
                    font-size   : 14px;
                    line-height : 40px;
                }
                &:before{
                    content          : ' ';
                    background-color : #1ab394;
                    position         : absolute;
                    left             : 0;
                    top              : 0;
                    bottom           : 0;
                    height           : 15px;
                    width            : 5px;
                    margin           : auto;
                }
            }
            &>.el-form{
                margin-bottom: -18px;
            }
        }
        .content_body{
            height     : 100%;
            box-sizing : border-box;
            overflow-y : auto;
            padding    : 20px;
            margin     : 0 -20px;
        }
    }
    .has_content_footer{
        padding-bottom : 51px;

        .content_footer{
            position         : absolute;
            bottom           : 0;
            left             : 0;
            padding          : 5px 20px;
            box-sizing       : border-box;
            width            : 100%;
            background-color : #fff;
            border-top       : 1px solid #ddd;
            height           : 51px;
            text-align       : right;
            .el-form--inline{
                .el-form-item{
                    margin-bottom: 0;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .has_content_top_fixed{
        height      : 100%;
        box-sizing  : border-box;
        padding-top : 49px;
        position    : relative;
        .content_body{
            height     : 100%;
            box-sizing : border-box;
            overflow-y : auto;
            padding    : 20px;
            margin     : 0 -20px;
        }
        .content_top{
            position            : absolute;
            top                 : 0;
            left                : 0;
            margin              : 0!important;
            box-sizing          : border-box;
            width               : 100%;
            height              : 49px;
            border-bottom-color : #ddd;
            background-color    : rgba(255,255,255,0.85);
            box-shadow          : 0 1px 3px rgba(0,0,0,0.1);
            z-index             : 50;
        }
        .advanced_filter{
            position            : absolute;
            top                 : 49px;
            left                : 0;
            margin              : 0!important;
            box-sizing          : border-box;
            width               : 100%;
            border-bottom-color : #ddd;
            background-color    : #fff;
            z-index             : 201;
            height              : auto;
            box-shadow          : 0 1px 5px rgba(0,0,0,0.2);
            .advanced_content{
                padding:20px;
            }
            .advanced_controll{
                text-align  : right;
                line-height : 34px;
                color       : #666;
            }
            .close_filter{
                position         : absolute;
                bottom           : 0;
                left             : 0;
                right            : 0;
                margin           : auto;
                width            : 100px;
                height           : 28px;
                line-height      : 28px;
                text-align       : center;
                color            : #888;
                cursor           : pointer;
                background-color : rgba(0,0,0,0.05);
                border           : 1px solid #ddd;
                border-bottom    : none;
                &:hover{
                    background-color : rgba(0,0,0,0.1);
                    border           : 1px solid #CCC;
                    border-bottom    : none;
                }
            }
        }
    }
    .no_content_footer{
        padding-bottom: 0!important;
    }
}

.dl_common{
    color     : #333;
    font-size : 14px;
    padding   : 5px 0;
    clear     : both;
    dt{
        width      : 80px;
        float      : left;
        color      : #999;
        text-align : right;
    }
    dd{
        margin-left: 80px;
    }
}


//加深弹窗投影
.el-popover{
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.3)!important;
}

//loadding  改造
.el-loading-mask{
    // width            :80px!important;
    // height           :80px!important;
    // margin           :auto!important;
    background-color :rgba(255,255,255,0.25);
    // border-radius    :10px;
    .el-loading-spinner{
        .path{
            stroke:#1ab394;
        }
    }
}
.is-fullscreen{
    background-color :rgba(255,255,255,0.05);
    .el-loading-spinner{
        background      : #1ab394 url('../images/logo.png') no-repeat center;
        background-size : 24px 24px;
        width           : 50px;
        height          : 50px;
        border-radius   : 50%;
        top             : 50%;
        left            : 50%;
        margin-top      : -25px;
        margin-left     : -25px;
        opacity         : 0.8;
        .path{
            stroke:#fff;
        }
    }
}
td{
    &>.el-button + .el-button{
        margin-left:5px!important;
    }
}

//上传
.upLoad{
    width   : 250px;
    padding : 15px 0;
    margin  : auto;
    .el-upload {
        border        : 1px solid #ccc;
        border-radius : 6px;
        cursor        : pointer;
        position      : relative;
        overflow      : hidden;
        margin        : auto;
        width         : 178px;
        display       : block;
        height        : auto;
        .ifun-upload{
           font-size   : 48px;
           color       : #8c939d;
           width       : 178px;
           height      : 178px;
           line-height : 178px;
           text-align  : center;
           display     : block;
           position    : relative;
           &>span{
               font-size   : 14px;
               text-align  : center;
               width       : 100%;
               line-height : 20px;
               display     : inline-block;
               position    : absolute;
               top         : 5px;
               left        : 0;
           }
        }
        .avatar {
           width   : 178px;
           display : block;
        }
        &:hover{
            border-color: #f60;
            .ifun-upload{
                color: #f60;
            }
        }
    }
    .el-upload__tip{
        text-align : center;
    }
}
.uploadImg-list{
    h5{
        color:rgb(165, 158, 131);
    }
    ul{
        margin: 0 -10px;
        li{
            width    : 80px;
            height   : 80px;
            border   : 1px solid #8c939d;
            overflow : hidden;
            position : relative;
            float    : left;
            margin   : 10px;
            img{
                display    : block;
                margin     : auto;
                max-width  : 100%;
                max-height : 100%;
            }
            i{
                position         : absolute;
                width            : 100%;
                height           : 100%;
                line-height      : 80px;
                background-color : rgba(0,0,0,0.3);
                color            : #fff;
                font-size        : 20px;
                text-align       : center;
                top              : 0;
                left             : 0;
                display          : none;
                cursor           : pointer;
            }
            &:hover{
                i{
                    display: block;
                }
            }
        }
    }
}

.edit-content{
    border           : 1px solid #e7e7eb;
    max-width        : 1050px;
    margin           : 0 auto -1px auto;
    background-color : #fff;
    padding          : 15px;
}
//文本编辑器改造
.edit-box{
    border           : 1px solid #e7e7eb;
    max-width        : 1080px;
    margin           : auto;
    background-color : #fff;
    .edir-rightbar{
        width       : 180px;
        float       : right;
        border-left : 1px solid #e7e7eb;
        padding     : 10px 15px;
        #forMediaFixed{
            width: 180px;
        }
        h4{
            font-size : 14px;
            color     : #999;
        }
        .insert_btn{
            margin-top       : 10px;
            border           : 1px solid #e7e7eb;
            display          : block;
            padding          : 3px 8px 3px 0;
            line-height      : 30px;
            cursor           : pointer;
            background-color : #f7f7f7;
            border-radius    : 5px;
            color            : #555;
            i{
                float       : left;
                width       : 40px;
                text-align  : center;
                line-height : 30px;
            }
            &:hover{
                border : 1px solid #1ab394;
                color  : #1ab394;
            }
        }
    }
    .weui_editor{
        margin: -1px 210px -1px -1px;
        .weui_editor_body{
            padding: 0!important;
        }
        .weui_edui_wrap_none{
            opacity  : 0;
            height   : 0;
            overflow : hidden;
        }
        .weui_editor_loading{
            background-color :#fff;
            height           :250px;
            line-height      :250px;
            text-align       :center;
            color            :#999;
            font-size        :16px;
            border           :1px solid #e7e7eb;
        }

    }
}


.el-form-zefun-item{
    padding-bottom : 15px;
    margin-bottom  : 0;
    .el-form-item__label{
        width     : 80px;
        font-size : 12px;
    }
    .el-form-item__content{
        margin-left : 80px;
        line-height : 30px;
        height      : 30px;
        padding     : 3px 0;
    }
    .from_to{
        text-align: center;
        &>div{
            width: 47%;
        }
        &>span{
            display     : block;
            margin      : 0 47%;
            width       : 6%;
            text-align  : center;
            line-height : 30px;
            color       : #999;
        }
    }
}
//Dialog改造
.zefun-dialog{
    .el-dialog{
        height    : 100%!important;
        margin    : 0!important;
        position  : fixed!important;
        top       : 0!important;
        right     : 0!important;
        left      : auto!important;
        transform : translateX(0%)!important;
        .el-dialog__header{
            position       : absolute;
            width          : 100%;
            top            : 0;
            right          : 0;
            box-sizing     : border-box;
            padding-bottom : 16px;
            padding-top    : 16px;
            border-bottom  : 1px solid #ddd;
            z-index        : 99;
            line-height    : 28px;
            height         : 61px;
            .el-dialog__title{
                line-height: 28px;
            }
        }
        .el-dialog__body{
            border-top    : 60px solid #fff;
            border-bottom : 71px solid #fff;
            padding       : 20px;
            height        : 100%;
            box-sizing    : border-box;
            overflow      : auto;
            position      : relative;
            z-index       : 80;
        }
        .el-dialog__footer{
            position   : absolute;
            z-index    : 99;
            width      : 100%;
            bottom     : 0;
            right      : 0;
            box-sizing : border-box;
            border-top : 1px solid #ddd;
            padding    : 15px 20px;
            .el-pagination{
                padding : 4px 0;
            }
            .left-text{
                line-height : 36px;
                float       : left;
            }
        }
    }
}
.deduct_box{
    border           : 1px dashed #ccc;
    padding          : 10px;
    border-radius    : 5px;
    background-color : #fafafa;
    margin-bottom    : 20px;
    &>div{
        &:last-child{
            .el-form-item{
                margin-bottom: 0;
            }
        }
    }
}
.selection_list{
    .el-button{
        margin:0 8px 8px 0;
        .el-icon-close{
            &:hover{
                background-color : #FF4949;
                border-radius    : 50%;
                color            : #fff;
            }
        }
    }
}
.zefun-dialog-tabs{
    .el-dialog__body{
        padding: 0!important;
        .tabs-fixed{
            height: 100%;
            .el-tabs__header{
                background-color : #f7f7f7;
                position         : absolute;
                width            : 100%;
                top              : 0;
                left             : 0;
                z-index          : 99;
            }
            .el-tabs__content{
                z-index    : 80;
                height     : 100%;
                border-top : 41px solid #fff;
                box-sizing : border-box;
                overflow   : auto;
                padding    : 20px;
            }
        }
    }
}

.el-button--small{
    i{
        font-size   : 14px;
        line-height : 14px;
    }
}
// 表格样式
.table_controll{
    padding     : 10px 0;
    line-height : 28px;
    .el-form--inline{
        .el-form-item{
            margin-bottom: 0;
            &:last-child{
                margin-right: 0;
            }
        }
    }

}
.table-rowsplan{
    margin: 0 -18px;
    li{
        border-top : 1px solid rgb(236,230,223);
        padding    : 5px 18px;
        text-align : left;
        .fr{
            margin-left: 5px;
        }
        &:first-child{
            border-top: none;
        }
    }
}
//翻页样式
.el-pagination{
    padding    : 10px 0;
    text-align : right;
}

//键值对格式
.key_value{
    font-size      : 14px;
    color          : #888;
    vertical-align : middle;
    line-height    : 36px;
    span{
        font-size      : 24px;
        vertical-align : middle;
        color          : #1ab394;
        display        : inline-block;
        padding        : 0 3px;
    }
}

 //自定义table样式
 .table_infor{
     border-collapse : collapse;
     border          : none;
     width           : 100%;
     th,td{
         padding        : 5px;
         vertical-align : top;
     }
     th{
        color       : #999;
        font-weight : normal;
        text-align  : right;
        width       : 50px;
        word-break  : keep-all;
     }
     td{
         color      : #333;
         text-align : left;
     }
 }
 .el-table{
     th{
         padding          : 0!important;
         // background-color : #fdefe8;
         .cell{
             padding     : 10px 5px!important;
             font-size   : 12px!important;
             line-height : 18px!important;
             font-weight : normal!important;
         }
     }
     td{
         padding : 0!important;
         height  : 42px!important;
          .cell{
              font-size : 12px!important;
              padding   : 5px!important;
          }
     }
 }
 .zefun_table{
     border-collapse : collapse;
     border          : none;
     width           : 100%;
     border          : 1px solid #ddd;
     border-width    : 1px 1px 0 0;
     .table-rowsplan{
         margin: -6px -10px;
         li{
             border-top:1px solid rgba(214,208,184,0.5);
         }
     }
     thead,tfoot{
         background-color: #eee;
         th,td{
             padding      : 8px 5px;
             color        : #666;
             border-color : #ddd;
             font-size    : 12px;
             line-height  : 18px;
             font-weight  : normal;
             i{
                 color       : #334259;
                 font-size   : 18px;
                 line-height : 20px;
                 float       : right;
             }
         }
         .no_border_left{
             border-left: none;
         }
     }
     tbody{
          background-color: #fff;
          .eventr{
              background-color: #f5f5f5;
          }
          .zefun_table{
              thead{
                  tr{
                      background-color: #f1f1f1!important;
                  }
                  th{
                      padding      : 4px 10px;
                      color        : #999;
                      border-color : #ddd;
                      font-size    : 12px;
                      font-weight  : normal;
                  }
              }
          }
          &>tr{
                &>td{
                    height : 28px;
                }
          }
          .tree_first,.tree_second,.tree_three{
              &>span{
                  line-height : 16px;
                  cursor      : pointer;

                  i{
                     font-size    : 16px;
                     margin-right : 3px;
                     font-weight  : bold;
                  }
                  &:hover{
                      color: #000;
                      i{
                          color: #5c93fa;
                      }
                  }
              }

          }
          .tree_second{
              padding-left: 40px;
          }
          .tree_three{
              padding-left: 80px;
          }
     }
     tbody.hastripe{
         tr{
             &:nth-child(even){
                 background-color: #f5f5f5;
             }
         }
     }
     tbody.hashover{
         tr{
             &:hover{
                 background-color:#ecfffb;
             }
         }
     }
     td,th{
         font-size    : 12px;
         padding      : 5px;
         border       : 1px solid #ddd;
         border-width : 0 0 1px 1px;
         color        : #555;
         text-align   : center;
         .el-tabs--border-card{
             box-shadow: none!important;
         }
     }
     td.add{
        background-color : #fff;
        cursor           : pointer;
        color            : #1ab394;
        i{
            margin-right : 5px;
            color        : #1ab394;
        }
        &:hover{
            background-color : #f2fffd;

        }
        border-bottom: 3px solid #1ab394;
     }
     td.addbox{
         padding   : 10px;
         font-size : 14px;
         color     : #999;
         i{
             display   : block;
             font-size : 32px;
         }
         span{
            display          : inline-block;
            padding          : 5px 10px;
            border           : 1px solid #ddd;
            background-color : #f5f5f5;
            text-align       : center;
            border-radius    : 5px;
            width            : 120px;
            cursor           : pointer;
            &:hover{
                border-color : #eee;
            }
         }
     }
     .pagination{
         background-color: #fff;
     }
     .infor_btn{
         cursor: pointer;
         &:hover{
             i{
                 color : #1ab394;
             }
         }
         i{
             font-size          : 18px;
             transition         : all 0.6s ease;
             -webkit-transition : all 0.6s ease;
         }
     }
     .infor_content{
         padding          : 10px;
         background-color : #eee;
     }
     .sort-wrapper{
         cursor         : pointer;
         position       : relative;
         word-wrap      : normal;
         text-overflow  : ellipsis;
         display        : inline-block;
         line-height    : 20px;
         vertical-align : middle;
         overflow       : hidden;
         padding-right  : 20px;
         .sort-content{
             display        : inline-block;
             width          : 16px;
             height         : 20px;
             vertical-align : middle;
             position       : absolute;
             right          : 0;
             top            : 0;
             bottom         : 0;
             margin         : auto;
             &>i{
                display      :inline-block;
                width        :0;
                height       :0;
                border       :0;
                position     :absolute;
                left         :3px;
                border-right :5px solid transparent;
                border-left  :5px solid transparent;
                &:first-child{
                    top           : 3px;
                    border-top    : none;
                    border-bottom : 5px solid #aaa;
                }
                &:last-child{
                    bottom        : 3px;
                    border-bottom : none;
                    border-top    : 5px solid #aaa;
                }
             }
             &>i.active{
                 &:first-child{
                     border-bottom-color:#13ce66;
                 }
                 &:last-child{
                     border-top-color:#13ce66;
                 }
             }
         }
     }
 }
